@import url("normalize.css");

:root {
    /* --mobile:; */
    --desktop: 1200px;

    --color-primary:#457D61;
    --color-secondary: #fff;
    --color-text: #252525;

    --radius: 6rem;
    --font-family: 'Times New Roman', Times, serif;
    --font-family-2: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
    color: var(--color-text);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--radius);
}

.title {
    font-size: 5rem;
    font-weight: 400;
    text-transform: capitalize;
}
.text {
    margin: 2rem 0;
}

.section__img {
    width: 176px;
    height: 300px;
}

.container {
    max-width: var(--desktop);
    margin: 0 auto;
    padding: 0.5rem;
    display: grid;
    /* grid-template: repeat(2, 1fr) / repeat(3, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-areas: 
    "section1 section2 section3"
    "section1 section2 section3";
}

.section1 {
    grid-area: section1;
}

.section1__btn {
    padding: 1rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: var(--radius);
    display: inline-block;
    text-transform: capitalize;
    font-family: var(--font-family-2);
}

.section1__imgs,
.section3__imgs {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    height: 350px;
}

.section1__imgs .section__img:last-child,
.section3__imgs .section__img:last-child {
    align-self: flex-start;
}

.section2 {
    grid-area: section2;
    display: flex;
    align-items: center;
}

.section2 .section__img {
    height: 750px;
    width: 420px;
    margin: 0 auto;
}

/* .section2 .section__img img {
    height: initial;
}  */
.section3 {
    grid-area: section3;
}